name: CD

on:
  push:
    branches: [ master ]  # Change 'main' to 'master'

jobs:
  deploy:
    runs-on: self-hosted

    defaults:
      run:
        working-directory: /home/bilaltoor/test-deployment  # Replace with actual path

    steps:
    - name: Pull latest code
      run: git pull origin master  # Ensure the branch name matches here too

    - name: Install dependencies
      run: npm ci

    - name: Build application
      run: npm run build

    - name: Stop existing PM2 process
      run: pm2 stop test-deployment || true

    - name: Delete existing PM2 process
      run: pm2 delete test-deployment || true

    - name: Start application with PM2
      run: pm2 start npm --name "test-deployment" -- start

    - name: Save PM2 configuration
      run: pm2 save
